#I.ФУНКЦИЯ С ПАРАМЕТРАМИ ПО УМОЛЧАНИЮ
# 1. Создайте функцию print_params(a = 1, b = 'строка', c = True)
def print_params(a = 1, b = 'строка', c = True):
    print(a, b, c) # 2. Функция должна выводить эти параметры.

# 3. Вызовите функцию print_params с разным количеством аргументов, включая вызов без аргументов.
print_params()
print_params(12, [1, 4, 5])
print_params(c = False)

# 4. Проверьте, работают ли вызовы print_params(b = 25) print_params(c = [1,2,3])
print_params(b = 25) # Работает (остальные параметры выводятся по умолчанию)
print_params(c = [1,2,3]) # Работает (остальные параметры выводятся по умолчанию)
# ______________________________________________________________________________________________________

# II. РАСПАКОВКА ПАРАМЕТРОВ
#1. Создайте список values_list с тремя элементами разных типов.
values_list = [12, [1, 2, 3,], True]
#2. Создайте словарь values_dict с тремя ключами, соответствующими параметрам функции print_params, и значениями разных типов.
values_dict = {'a':4, 'b':"Apple", 'c': False}
# 3. Передайте values_list и values_dict в функцию print_params, используя распаковку параметров (* для списка и ** для словаря).
print_params(*values_list)
print_params(**values_dict)
# ______________________________________________________________________________________________________

# III.РАСПАКОВКА + ОТДЕЛЬНЫЕ ПАРАМЕТРЫ:
# 1. Создайте список values_list_2 с двумя элементами разных типов
values_list_2 = [54.32, 'Россия' ]
# 2. Проверьте, работает ли print_params(*values_list_2, 42)
print_params(*values_list_2, 42) # работает: два элемента подсписка при распоковки встают на первые два параметра; 
# второй элемент списка соответственно встает в 3 параметр функции